// <% if (angularAppName != 'admin') { %>
// Created by yeoman generator-makrina:angular-app <%= version %> on <%= date %>.
//

// <% } else { %>
// Gentelella adopted theme
//
.login_content form div p a
  margin: 0

ul.nav.child_menu
  display: block

.label-link
  padding: 7px 0 !important

// <% } %>EOF
